# MongoDB Connection
MONGODB_URI=mongodb+srv://Vasara_Sujal:sujal_2006@king-hub.ocgve.mongodb.net/

# Server Port
PORT=3000

# Stripe
STRIPE_SECRET_KEY=sk_test_51QzA2LKS3UqIJrTgCABGyGFydIyzLvSVq0Vq2gvBm3tSHROJhY2wA1SVUUof6BCZLoe7JNvValC95lNusN0RGB6p00G83ns0TP

# Nodemailer
EMAIL_USER="vasarasujal.cg@gmail.com"
EMAIL_PASS="hntmvmyhitmruokj"
